# JK-BackEnd

./: .dockerignore  .env.example  Dockerfile  HELP.md  README.md  SequenciaParaTaks.txt  pom.xml  usuarios.csv
.github/workflows/: ci.yml  main_jesusking-api.yml  main_jesuskingapi.yml
Ordenacao-ViaCep/: pom.xml
jesus-king-tech/: .env  .env.example  pom.xml  usuarios.csv
jesus-king-tech/src/main/java/com/api/jesus_king_tech/: JesusKingTechApplication.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/alimento/: Alimento.java  AlimentoController.java  AlimentoRepository.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/api/config/: EnvironmentConfig.java  SecurityConfig.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/api/controller/: EnderecoController.java  ProdutoController.java  UsuarioController.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/api/observer/: AdminEmailObserver.java  Observer.java  UsuarioSubject.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/api/security/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  SecurityConfig.java  SecurityConfiguracao.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/cadastro_login/: LoginAuth.java  Usuario.java  UsuarioController.java  UsuarioRepository.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/cadastro_login/JavaMailRecuperacaoSenha/: EmailTemplate.java  JavaMail.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/config/: AppConfig.java  EnvironmentConfig.java  SecurityConfig.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/domain/endereco/: Endereco.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/domain/produto/: Produto.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/domain/usuario/: Usuario.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/endereco/controller/: EnderecoController.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/endereco/dto/: EnderecoDTO.java  EnderecoMapper.java  EnderecoResponse.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/endereco/entity/: Endereco.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/endereco/repository/: EnderecoRepository.java  ViaCepClient.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/endereco/service/: EnderecoService.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/exception/: ExceptionHttp.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/ordenacao_viacep/: Endereco.java  EnderecoController.java  ListaEstaticaEndereco.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/produto/: Categoria.java  CategoriaDTO.java  CategoriaRepository.java  Produto.java  ProdutoController.java  ProdutoDTO.java  ProdutoRepository.java  Tipo.java  TipoDTO.java  TipoRepository.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/service/: CategoriaService.java  EnderecoService.java  ProdutoService.java  UsuarioService.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/service/JavaMailRecuperacaoSenha/: EmailTemplate.java  JavaMail.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/swagger/: SpringDocConfig.java
jesus-king-tech/src/main/java/com/api/jesus_king_tech/util/: EmailUtil.java  PasswordUtil.java  ValidacaoUsuarioStrategy.java
jesus-king-tech/src/main/resources/: application.properties
jesus-king-tech/src/test/java/com/api/jesus_king_tech/: JesusKingTechApplicationTests.java
src/main/java/com/api/jesus_king_tech/: JesusKingTechApplication.java
src/main/java/com/api/jesus_king_tech/api/controller/: EnderecoController.java  EventoUsuarioController.java  PedidoOracaoController.java  PostagemController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/api/jesus_king_tech/api/imagens/: AzureStorageService.java  ImgPerfil.java  imagensController.java
src/main/java/com/api/jesus_king_tech/api/observer/: AdminEmailObserver.java  AsyncConfig.java  EmailTemplateObserver.java  JavaMailObserver.java  UsuarioSubject.java
src/main/java/com/api/jesus_king_tech/api/security/: AutenticacaoProvider.java  CorsConfig.java  SecurityConfig.java  SecurityConfiguracao.java
src/main/java/com/api/jesus_king_tech/chat/: ChatController.java  ChatMessage.java  GlobalExceptionHandlerChat.java  MistralService.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/api/jesus_king_tech/domain/cesta_basica/: CestaBasica.java
src/main/java/com/api/jesus_king_tech/domain/chamado_endereco/: ChamadoEndereco.java
src/main/java/com/api/jesus_king_tech/domain/endereco/: Endereco.java
src/main/java/com/api/jesus_king_tech/domain/eventos_usuario/: EventoUsuario.java
src/main/java/com/api/jesus_king_tech/domain/pedido_oracao/: PedidoOracao.java
src/main/java/com/api/jesus_king_tech/domain/postagem/: Postagem.java
src/main/java/com/api/jesus_king_tech/domain/produto/: Produto.java
src/main/java/com/api/jesus_king_tech/domain/usuario/: Usuario.java
src/main/java/com/api/jesus_king_tech/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/api/jesus_king_tech/log/: ExceptionLog.java  LogService.java  PilhaObj.java
src/main/java/com/api/jesus_king_tech/service/: CategoriaService.java  EnderecoService.java  EventoUsuarioService.java  PedidoOracaoService.java  PostagemService.java  ProdutoService.java  TipoService.java  UsuarioService.java
src/main/java/com/api/jesus_king_tech/service/JavaMailRecuperacaoSenha/: JavaMail.java
src/main/java/com/api/jesus_king_tech/swagger/controllers_openApi/: EnderecoControllerOpenApi.java  ProdutoControllerOpenApi.java
src/main/resources/: application.properties
src/test/java/com/api/jesus_king_tech/: JesusKingTechApplicationTests.java
src/test/java/com/api/jesus_king_tech/Config/: CustomWithMockUser.java  CustomWithMockUserSecurityContextFactory.java
src/test/java/com/api/jesus_king_tech/Service/: ProdutoServiceTest.java  UsuarioServiceTest.java
(+63 files in other folders)
