server.port=80

spring.application.name=jesus-king-tech

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/JesusKingTech

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework.security=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

jwt.validity=3600000

jwt.secret=!VIUxlXcX5Zogva"9O5YA=G.1$1x"sS-

spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true


azure.storage.account-key=${BLOB_ACCOUNT_KEY}
azure.storage.container-name=${BLOB_CONTAINER}
azure.storage.account-name=jesusking
