spring.application.name=jesus-king-tech

#Atualiza a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

#Configuração do banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/JesusKingTech

spring.datasource.username=root
spring.datasource.password=Renan12.

# Habilita o log detalhado para Spring Security
logging.level.org.springframework.security=DEBUG